# unknown

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/unknown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/unknown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/unknown/: MainActivity.kt
app/src/main/java/io/github/unknown/app/: UnknownApplication.kt
app/src/main/java/io/github/unknown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/unknown/: MainActivity.kt
app/src/main/java/io/unknown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/unknown/: ExampleUnitTest.kt
app/src/test/java/io/unknown/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts  convention.kotlin.jvm.library.gradle.kts
build-logic/convention/src/main/java/io/guthub/unknown/configure/: ComposeAndroid.kt  CoroutineAndroid.kt  Flavor.kt  HiltAndroid.kt  HiltKotlin.kt  Kotlin.kt  KotlinAndroid.kt  KotlinJvm.kt
build-logic/convention/src/main/java/io/guthub/unknown/convention/configure/: ComposeAndroid.kt  CoroutineAndroid.kt  Flavor.kt  HiltAndroid.kt  HiltKotlin.kt  Kotlin.kt  KotlinAndroid.kt  KotlinJvm.kt
build-logic/convention/src/main/java/io/guthub/unknown/convention/extension/: AppNameExtension.kt  ProjectExtension.kt
build-logic/convention/src/main/java/io/guthub/unknown/extension/: AppNameExtension.kt  ProjectExtension.kt
build-logic/convention/src/main/java/io/unknown/configure/: ComposeAndroid.kt  CoroutineAndroid.kt  Flavor.kt  HiltAndroid.kt  HiltKotlin.kt  Kotlin.kt  KotlinAndroid.kt  KotlinJvm.kt
build-logic/convention/src/main/java/io/unknown/extension/: AppNameExtension.kt  ProjectExtension.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/io/github/unknown/feature/main/: MainActivity.kt
feature/main/src/main/java/io/github/unknown/feature/main/theme/: Color.kt  Theme.kt  Type.kt
gradle/: buildRequirementsChecker.gradle  dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
