# gradle
org.gradle.jvmargs=-Xmx6048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# configuration-cache
# Starting from Gradle 9.0, it will be enabled by default.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5

# android
android.useAndroidX=true
android.nonTransitiveRClass=true

# kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true

# build
build.check.requires=true